{
  "version": "1.0.1",
  "modsUrl": "https://github.com/unsalable/mclauncher-mods/releases/download/v1.0.0/mods.zip",
  "minecraftVersion": "1.21.1-neoforge-21.1.65",
  "versionType": "modified"
}
