{
  "version": "2.0.0",
  "minecraftVersion": "1.21.1",
  "customVersion": "neoforge-21.1.233",
  "versionType": "release",
  "modsUrl": "https://github.com/unsalable/mclauncher-mods/releases/download/v1.0.0/mods.zip"
}
